{
  "name": "instaserver",
  "version": "1.0.0",
  "description": "server of ig clone",
  "engines": {
    "node": "14.16.1"
  },
  "main": "app.js",
  "scripts": {
   "start":"node app.js",
   "heroku-postbuild":"NPM CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Prashant Singh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.6",
    "nodemon": "^2.0.15"
  }
}
